<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');


function mapeamento($config, $codigo_empresa)
{

	$cod = $codigo_empresa;

	// Tabela de pedidos definada no arquivo "config/config.php"
	$pedido_tabela = $config['pedidos_dw']['tabela'];
	$pedido_campo = $config['pedidos_dw']['campo'];

	// Tabela de prospects definada no arquivo "config/config.php"
	$prospects_tabela = $config['prospects']['tabela'];
	$prospects_campo = $config['prospects']['campo'];

	$config['db_cliente'] = array(
		'configuracoes' => array(
			'pedidos' => array(
				'recno' => 'gerar' # auto - Para RECNO automatico gerado pelo banco | gerar - Para gerar um RECNO
			)
		),
		'tabelas' => array(
			'tabelas_precos' 					=> 'DA0'.$cod,
			'produtos_tabelas_precos' 			=> 'DA1'.$cod,
			'clientes' 							=> 'SA1'.$cod,
			'representantes' 					=> 'SA3'.$cod,
			'transportadoras' 					=> 'SA4'.$cod,
			'produtos' 							=> 'SB1'.$cod,
			'produtos_estoque' 					=> 'SB2'.$cod,
			'grupos_produtos' 					=> 'SBM'.$cod,
			'pedidos'	 						=> 'SC5'.$cod,
			'itens_pedidos' 					=> 'SC6'.$cod,
			'metas' 							=> 'SCT'.$cod,
			'itens_notas_fiscais' 				=> 'SD2'.$cod,
			'titulos' 							=> 'SE1'.$cod,
			'premiacoes' 						=> 'SE3'.$cod,
			'formas_pagamento' 					=> 'SE4'.$cod,
			'tipo_entrada_saida' 				=> 'SF4'.$cod,
			'notas_fiscais' 					=> 'SF2'.$cod,
			'pedidos_dw' 						=> $pedido_tabela,
			'prospects'							=> $prospects_tabela,
			'itens_troca'						=> 'SZT'.$cod,
			'regra_desconto'					=> 'ACO'.$cod,
			'cadastro_municipios'				=> 'CC2'.$cod,
			'euf'								=> 'SX2'.$cod,
			'generica'							=> 'SX5'.$cod, // tabela genérica de dados do ERP
			'cadastro_pais'						=> 'SYA'.$cod,
			'verba_introdutoria'				=> 'SZ3'.$cod,
			'verba_mensal'						=> 'SZ6'.$cod,
			'representantes_pedidos' 			=> '', // em branco para protheus
			'opcionais_produtos' 				=> '',
			'excecao_fiscal'					=> 'SF7'.$cod, //CUSTOM E0184/2014 - Calculo de impostos offline
		),

		'campos' => array(
			'regra_desconto' => array (
				'filial' 				=> 'ACO_FILIAL',
				'codigo'				=> 'ACO_CODREG',
				'descricao'				=> 'ACO_DESCRI',
				'codigo_cliente'		=> 'ACO_CODCLI',
				'codigo_loja'			=> 'ACO_LOJA',
				'tabela_preco'			=> 'ACO_CODTAB',
				'condicao_pagamento'	=> 'ACO_CONDPG',
				'forma_pagamento'		=> 'ACO_FORMPG',
				'percentual_desconto' 	=> 'ACO_PERDES',
				'vigencia_inicio' 		=> 'ACO_DATDE',
				'vigencia_final' 		=> 'ACO_DATATE',
				'delecao' 				=> 'D_E_L_E_T_'
			),
			'cadastro_municipios' => array(
				'codigo' 	=> 'CC2_CODMUN',
				'nome'		=> 'CC2_MUN',
				'uf' 		=> 'CC2_EST',
				'filial' 	=> 'CC2_FILIAL'
			),
			'euf' => array(
				'chave' 				=> 'X2_CHAVE',
				'modo_filial' 			=> 'X2_MODO',
				'modo_unidade' 			=> 'X2_MODOUN',
				'modo_empresa' 			=> 'X2_MODOEMP',
				'tamanho_filial' 		=> 'X2_TAMFIL',
				'tamanho_empresa' 		=> 'X2_TAMEMP',
				'tamanho_unidade' 		=> 'X2_TAMUN',
				'delecao' 				=> 'D_E_L_E_T_'
			),
			'generica' => array(
				'filial' 				=> 'X5_FILIAL',
				'tabela' 				=> 'X5_TABELA',
				'chave' 				=> 'X5_CHAVE',
				'descricao' 			=> 'X5_DESCRI',
				'descricao_espanhol' 	=> 'X5_DESCSPA',
				'descricao_ingles' 		=> 'X5_DESCENG',
				'delecao' 				=> 'D_E_L_E_T_'
			),
			'cadastro_pais' => array(
				'filial' 		=> 'YA_FILIAL',
				'codigo' 		=> 'YA_CODGI',
				'descricao' 	=> 'YA_DESCR',
				'sigla' 		=> 'YA_SIGLA'
			),
			'verba_introdutoria' => array(
				'filial' 			=> 'Z3_FILIAL',
				'codigo_cliente'	=> 'Z3_CLIENTE',
				'loja_cliente'		=> 'Z3_LOJA',
				'saldo'				=> 'Z3_SALDOVB',
				'status'			=> 'Z3_STATUS',
				'delecao' 			=> 'D_E_L_E_T_'
			),
			'verba_mensal' => array(
				'filial' 				=> 'Z6_FILIAL',
				'codigo_representante'	=> 'Z6_VEND',
				'saldo'					=> 'Z6_SALDO',
				'mes_ano'				=> 'Z6_MESANO',
				'delecao' 				=> 'D_E_L_E_T_'
			),
			'prospects' => array (
				'codigo_empresa'			=> $prospects_campo . '_CODEMP',
				'codigo_loja' 				=> $prospects_campo . '_LOJA',
				'data_emissao' 				=> $prospects_campo . '_EMISSAO',
				'time_emissao' 				=> $prospects_campo . '_TIMEEMI',
				'tipo_pessoa'				=> $prospects_campo . '_PESSOA',
				'nome' 						=> $prospects_campo . '_NOME',
				'nome_fantasia'				=> $prospects_campo . '_NREDUZ',
				'data_nascimento' 			=> $prospects_campo . '_DTNASC',
				'cep' 						=> $prospects_campo . '_CEP',
				'endereco' 					=> $prospects_campo . '_END',
				'complemento' 				=> $prospects_campo . '_COMPLEM',
				'bairro' 					=> $prospects_campo . '_BAIRRO',
				'codigo_municipio' 			=> $prospects_campo . '_CODMUN',
				'estado' 					=> $prospects_campo . '_EST',
				'pais' 						=> $prospects_campo . '_PAIS',
				'ddd' 						=> $prospects_campo . '_DDD',
				'telefone' 					=> $prospects_campo . '_TEL',
				'telex' 					=> $prospects_campo . '_TELEX',
				'fax' 						=> $prospects_campo . '_FAX',
				
				'nome_contato'				=> $prospects_campo . '_CONTATO',
				'cargo_contato'				=> $prospects_campo . '_CONCAR',
				'email_contato'				=> $prospects_campo . '_CONMAI',
				'telefone_contato'			=> $prospects_campo . '_CONTEL',
				
				'cgc' 						=> $prospects_campo . '_CGC',
				'inscricao_estadual' 		=> $prospects_campo . '_INSCR',
				'inscricao_municipal' 		=> $prospects_campo . '_INSCRM',
				'inscricao_rural' 			=> $prospects_campo . '_INSCRUR',
				'rg' 						=> $prospects_campo . '_PFISICA',
				'tipo' 						=> $prospects_campo . '_TIPO',
				'email' 					=> $prospects_campo . '_EMAIL',
				'site' 						=> $prospects_campo . '_HPAGE',
				'bloqueado' 				=> $prospects_campo . '_MSBLQL',
				'codigo_representante' 		=> $prospects_campo . '_VEND',
				'status' 					=> $prospects_campo . '_STATUS',
				'codigo_cliente' 			=> $prospects_campo . '_CLIENTE',
				'time_importacao' 			=> $prospects_campo . '_TIMEIMP',
				'id_feira' 					=> $prospects_campo . '_EVENTO',
				'filial' 					=> $prospects_campo . '_FILIAL',
				'observacao' 				=> $prospects_campo . '_OBS',
				'latitude' 					=> $prospects_campo . '_LAT',
				'longitude' 				=> $prospects_campo . '_LONG',
				'versao' 					=> $prospects_campo . '_VERSAO',
				'concorrentes' 				=> $prospects_campo . '_CONCO',
				'campo_display' 			=> $prospects_campo . '_DISPLAY',
				'area_de_venda' 			=> $prospects_campo . '_AREAVEN',
				'ramo_de_atividade' 		=> $prospects_campo . '_RAMOATV',
				'checkout' 					=> $prospects_campo . '_CHECK',
				'delecao' 					=> 'D_E_L_E_T_',
				'codigo'					=> 'R_E_C_N_O_'
			),
			'itens_troca' => array(
				'codigo_empresa'				=> 'ZT_CODEMP',
				'filial'						=> 'ZT_FILIAL',
				'id_pedido' 					=> 'ZT_IDPED',
				'data_emissao' 					=> 'ZT_EMISSAO',
				'time_emissao' 					=> 'ZT_TIMEEMI',
				'time_importacao' 				=> 'ZT_TIMEIMP',
				'time_conversao' 				=> 'ZT_TIMECVT',
				'id_usuario' 					=> 'ZT_IDUSER',
				'codigo_representante' 			=> 'ZT_VEND1',
				'codigo_representante2' 		=> 'ZT_VEND2',
				'codigo_representante3' 		=> 'ZT_VEND3',
				'codigo_representante4' 		=> 'ZT_VEND4',
				'codigo_representante5' 		=> 'ZT_VEND5',
				'comissao' 						=> 'ZT_COMIS1',
				'comissao2' 					=> 'ZT_COMIS2',
				'comissao3' 					=> 'ZT_COMIS3',
				'comissao4' 					=> 'ZT_COMIS4',
				'comissao5' 					=> 'ZT_COMIS5',
				'desconto_item'					=> 'ZT_DESCONT',
				'desconto1' 					=> 'ZT_DESC1',
				'desconto2' 					=> 'ZT_DESC2',
				'desconto3' 					=> 'ZT_DESC3',
				'desconto4' 					=> 'ZT_DESC4',
				'tabela_precos' 				=> 'ZT_TABELA',
				'id_feira' 						=> 'ZT_EVENTO',
				'status' 						=> 'ZT_STATUS',
				'motivo_reprovacao' 			=> 'ZT_MOTREP',
				'codigo_cliente' 				=> 'ZT_CLIENTE',
				'loja_cliente' 					=> 'ZT_LOJACLI',
				'id_prospects' 					=> 'ZT_PROSPEC',
				'condicao_pagamento'			=> 'ZT_CONDPAG',
				'tipo_frete' 					=> 'ZT_TPFRETE',
				'dirigido_redespacho'	  		=> 'ZT_DR',
				'codigo_transportadora' 		=> 'ZT_TRANSP',
				'despesa' 						=> 'ZT_DESPESA',
				'tipo_venda' 					=> 'ZT_TIPO',
				'tipo_cliente'	  				=> 'ZT_TIPOCLI',
				'mensagem_nota'					=> 'ZT_MENNOTA',
				'cliente_entrega' 				=> 'ZT_CLIENT',
				'loja_entrega' 					=> 'ZT_LOJAENT',
				'data_entrega' 					=> 'ZT_FECENT',
				'pedido_cliente' 				=> 'ZT_PEDCLI',
				'codigo_produto' 				=> 'ZT_PRODUTO',
				'numero_item' 					=> 'ZT_ITEM',
				'unidade_medida' 				=> 'ZT_UM',
				'preco_unitario' 				=> 'ZT_PRUNIT',
				'preco_venda' 					=> 'ZT_PRCVEN',
				'quantidade' 					=> 'ZT_QTDVEN',
				'total_desconto_item'			=> 'ZT_VALDESC',
				'tipo_entrada_saida'			=> 'ZT_TES',
				'codigo_fiscal'					=> 'ZT_CF',
				'ipi'							=> 'ZT_IPI',
				'st'							=> 'ZT_ST',
				'icms'							=> 'ZT_ICMS',
				'local'							=> 'ZT_LOCAL',
				'latitude'						=> 'ZT_LAT',
				'longitude'						=> 'ZT_LONG',
				'versao'						=> 'ZT_VERSAO',
				'observacao_comercial'			=> 'ZT_OBSPALM', 
				'valor_unidade'					=> 'ZT_PRCUNI',
				'formas_de_pagamento'			=> 'ZT_FORMAPG',
				'tipo_movimentacao'				=> 'ZT_TIPMOV',
				'peso_total'					=> 'ZT_PBRUTO',
				'autorizado'					=> 'ZT_AUTEMG',
				'delecao' 						=> 'D_E_L_E_T_',
				'chave' 						=> 'R_E_C_N_O_',
				
				'segunda_quantidade'			=> 'ZT_2QTD',
				'segunda_unidade_medida'		=> 'ZT_2UM',
				'segundo_preco_venda'			=> 'ZT_2PRCVEN',
			),
			'pedidos_dw' => array(
				'codigo_empresa'				=> $pedido_campo . '_CODEMP',
				'filial'						=> $pedido_campo . '_FILIAL',
				'id_pedido' 					=> $pedido_campo . '_IDPED',
				'data_emissao' 					=> $pedido_campo . '_EMISSAO',
				'time_emissao' 					=> $pedido_campo . '_TIMEEMI',
				'time_importacao' 				=> $pedido_campo . '_TIMEIMP',
				'time_conversao' 				=> $pedido_campo . '_TIMECVT',
				'id_usuario' 					=> $pedido_campo . '_IDUSER',
				'codigo_representante' 			=> $pedido_campo . '_VEND1',
				'codigo_representante2' 		=> $pedido_campo . '_VEND2',
				'codigo_representante3' 		=> $pedido_campo . '_VEND3',
				'codigo_representante4' 		=> $pedido_campo . '_VEND4',
				'codigo_representante5' 		=> $pedido_campo . '_VEND5',
				'comissao' 						=> $pedido_campo . '_COMIS1',
				'comissao2' 					=> $pedido_campo . '_COMIS2',
				'comissao3' 					=> $pedido_campo . '_COMIS3',
				'comissao4' 					=> $pedido_campo . '_COMIS4',
				'comissao5' 					=> $pedido_campo . '_COMIS5',
				'desconto_item'					=> $pedido_campo . '_DESCONT',
				'desconto1' 					=> $pedido_campo . '_DESC1',
				'desconto2' 					=> $pedido_campo . '_DESC2',
				'desconto3' 					=> $pedido_campo . '_DESC3',
				'desconto4' 					=> $pedido_campo . '_DESC4',
				'tabela_precos' 				=> $pedido_campo . '_TABELA',
				'id_feira' 						=> $pedido_campo . '_EVENTO',
				'status' 						=> $pedido_campo . '_STATUS',
				'motivo_reprovacao' 			=> $pedido_campo . '_MOTREP',
				'codigo_cliente' 				=> $pedido_campo . '_CLIENTE',
				'loja_cliente' 					=> $pedido_campo . '_LOJACLI',
				'id_prospects' 					=> $pedido_campo . '_PROSPEC',
				'condicao_pagamento'			=> $pedido_campo . '_CONDPAG',
				'tipo_frete' 					=> $pedido_campo . '_TPFRETE',
				'dirigido_redespacho'	  		=> $pedido_campo . '_DR',
				'codigo_transportadora' 		=> $pedido_campo . '_TRANSP',
				'despesa' 						=> $pedido_campo . '_DESPESA',
				'tipo_venda' 					=> $pedido_campo . '_TIPO',
				'tipo_cliente'	  				=> $pedido_campo . '_TIPOCLI',
				'mensagem_nota'					=> $pedido_campo . '_MENNOTA',
				'cliente_entrega' 				=> $pedido_campo . '_CLIENT',
				'loja_entrega' 					=> $pedido_campo . '_LOJAENT',
				'data_entrega' 					=> $pedido_campo . '_FECENT',
				'pedido_cliente' 				=> $pedido_campo . '_PEDCLI',
				'codigo_produto' 				=> $pedido_campo . '_PRODUTO',
				'numero_item' 					=> $pedido_campo . '_ITEM',
				'unidade_medida' 				=> $pedido_campo . '_UM',
				'preco_unitario' 				=> $pedido_campo . '_PRUNIT',
				'preco_venda' 					=> $pedido_campo . '_PRCVEN',
				'quantidade' 					=> $pedido_campo . '_QTDVEN',
				'total_desconto_item'			=> $pedido_campo . '_VALDESC',
				'tipo_entrada_saida'			=> $pedido_campo . '_TES',
				'codigo_fiscal'					=> $pedido_campo . '_CF',
				'ipi'							=> $pedido_campo . '_IPI',
				'st'							=> $pedido_campo . '_ST',
				'icms'							=> $pedido_campo . '_ICMS',
				'local'							=> $pedido_campo . '_LOCAL',
				'latitude'						=> $pedido_campo . '_LAT',
				'longitude'						=> $pedido_campo . '_LONG',
				'versao'						=> $pedido_campo . '_VERSAO',
				'observacao_comercial'			=> $pedido_campo . '_OBSPALM', 
				//'observacao_comercial'			=> $pedido_campo . '_OBSCOM', 
				'valor_unidade'					=> $pedido_campo . '_PRCUNI',
				'formas_de_pagamento'			=> $pedido_campo . '_FORMAPG',
				'tipo_movimentacao'				=> $pedido_campo . '_TIPMOV',
				'peso_total'					=> $pedido_campo . '_PBRUTO',
				'autorizado'					=> $pedido_campo . '_AUTEMG',
				'analitico_perc'				=> $pedido_campo . '_KIPANA',
				'analitico_valor'				=> $pedido_campo . '_KIVANA',
				'delecao' 						=> 'D_E_L_E_T_',
				'chave' 						=> 'R_E_C_N_O_'
			),
			'pedidos' => array(
				'filial' 						=> 'C5_FILIAL',
				'codigo_representante' 			=> 'C5_VEND1',
				'data_emissao'					=> 'C5_EMISSAO',
				'codigo' 						=> 'C5_NUM',
				'tipo' 							=> 'C5_TIPO',
				'codigo_cliente' 				=> 'C5_CLIENTE',
				//'codigo_ordem_compra' 		=> 'C5_PEDCLI',
				'loja_cliente' 					=> 'C5_LOJACLI',
				'codigo_nota_fiscal' 			=> 'C5_NOTA',
				'codigo_forma_pagamento' 		=> 'C5_CONDPAG',
				'codigo_transportadora' 		=> 'C5_TRANSP',
				'tipo_frete' 					=> 'C5_TPFRETE',
				'tabela_precos' 				=> 'C5_TABELA',
				'mensagem' 						=> 'C5_MENNOTA',
				//'data_entrega' 				=> 'C5_FECENT',
				'cliente_entrega' 				=> 'C5_CLIENT',
				'loja_entrega' 					=> 'C5_LOJAENT',
				'desconto1' 					=> 'C5_DESC1',
				'desconto2' 					=> 'C5_DESC2',
				'desconto3' 					=> 'C5_DESC3',
				'desconto4' 					=> 'C5_DESC4',
				'tipo_movimentacao'				=> 'C5_TIPOMOV',
				'formas_de_pagamento'			=> 'C5_FORMA',
				'desconto1' 					=> 'C5_DESC1',
				'desconto2' 					=> 'C5_DESC2',
				'desconto3' 					=> 'C5_DESC3',
				'desconto4' 					=> 'C5_DESC4',
				'peso_total'					=> 'C5_PBRUTO',
				'codigo_portal'					=> 'C5_CODPALM',
				'delecao' 						=> 'D_E_L_E_T_'
				),
			'itens_pedidos' => array(
				'filial' 						=> 'C6_FILIAL',
				'codigo_pedido' 				=> 'C6_NUM',
				'valor_total_item' 				=> 'C6_VALOR',
				'total_desconto_item' 			=> 'C6_VALDESC',
				'quantidade_vendida_produto'	=> 'C6_QTDVEN',
				'quantidade_faturada_produto' 	=> 'C6_QTDENT',
				'preco_produto' 				=> 'C6_PRCVEN',
				'preco_unitario' 				=> 'C6_PRUNIT',
				'codigo_item' 					=> 'C6_ITEM',
				'tes'		 					=> 'C6_TES',
				'codigo_produto' 				=> 'C6_PRODUTO',
				'descricao_produto' 			=> 'C6_DESCRI',
				'unidade_medida_produto' 		=> 'C6_UM',
				'pedido_cliente' 				=> 'C6_PEDCLI',
				'codigo_cliente' 				=> 'C6_CLI',
				'codigo_loja'					=> 'C6_LOJA',
				'local'							=> 'C6_LOCAL',
				'delecao' 						=> 'D_E_L_E_T_'
				),
			'representantes_pedidos' => array( // em branco para protheus
				'codigo_representante' 	=> '',
				'codigo_pedido' 		=> '',
				),
			'premiacoes' => array(
				'codigo_representante'	=> 'E3_VEND',
				'data_emissao' 			=> 'E3_EMISSAO',
				'valor' 				=> 'E3_COMIS',
				'delecao' 				=> 'D_E_L_E_T_'
				),
			'metas' => array(
				'codigo_representante' 	=> 'CT_VEND',
				'data' 					=> 'CT_DATA',
				'valor' 				=> 'CT_VALOR',
				'delecao' 				=> 'D_E_L_E_T_'
				),
			'formas_pagamento' => array(
				'filial' 	=> 'E4_FILIAL',
				'codigo' 	=> 'E4_CODIGO',
				'descricao' => 'E4_DESCRI',
				'palm' 		=> 'E4_ENVPALM',
				'delecao' 	=> 'D_E_L_E_T_'
				),
			'transportadoras' => array(
				'codigo' 	=> 'A4_COD',
				'nome' 		=> 'A4_NOME',
				'telefone' 	=> 'A4_TEL',
				'filial'	=> 'A4_FILIAL',
				'delecao' 	=> 'D_E_L_E_T_',
				),
			'tabelas_precos' => array(
				'filial' 				=> 'DA0_FILIAL',
				'codigo' 				=> 'DA0_CODTAB',
				'descricao' 			=> 'DA0_DESCRI',
				'condicao_pagamento' 	=> 'DA0_CONDPG',
				'vigencia_inicio' 		=> 'DA0_DATDE',
				'vigencia_final' 		=> 'DA0_DATATE',
				'delecao' 				=> 'D_E_L_E_T_',
				'ativo' 				=> 'DA0_ATIVO',
			),
			'produtos_tabelas_precos' => array(
				'codigo_tabela_precos' 	=> 'DA1_CODTAB',
				'codigo_produto' 		=> 'DA1_CODPRO',
				'preco' 				=> 'DA1_PRCVEN',
			//	'validacao_desconto' 	=> 'DA1_DESMAX',
				'filial' 				=> 'DA1_FILIAL',
				'delecao' 				=> 'D_E_L_E_T_'
			),
			'produtos' => array(
				'codigo'				=> 'B1_COD',
				'filial'				=> 'B1_FILIAL',
				'codigo_real' 			=> 'B1_COD',
				'codigo_grupo' 			=> 'B1_GRUPO',
				'codigo_classe' 		=> '',
				'descricao' 			=> 'B1_DESC',
			
			
				'quantidade_embalagem' 	=> 'B1_QE',
				'unidade_medida' 		=> 'B1_UM',
				'converter'		 		=> 'B1_CONV',
				'tipo_converter' 		=> 'B1_TIPCONV',
			
				'ipi' 					=> 'B1_IPI',
				'icms' 					=> 'B1_PICM',
				'cofins' 				=> 'B1_COFINS',
				'pis' 					=> 'B1_PIS',
			
				'delecao' 				=> 'D_E_L_E_T_',
				'inativo' 				=> 'B1_MSBLQL',
				'peso' 					=> 'B1_PESO',
				'locpad' 				=> 'B1_LOCPAD',
				'filial' 				=> 'B1_FILIAL',
				'tipo_entrada_saida' 	=> 'B1_TS',
				'disponivel_venda'			=> '',
				'segunda_unidade_medida' 	=> 'B1_SEGUM',
				'peso_total' 				=> 'B1_PESBRU',
				'codigo_palm'				=> 'B1_CODPALM',
				
				'limite_desconto'			=> 'B1_KLIM',
				'limite_acrescimo'			=> 'B1_KACMAX',
				
				'grupo_tributacao'			=> 'B1_GRTRIB', //CUSTOM E0184/2014 - Calculo de impostos offline
			),
			'produtos_estoque' => array(
				'filial' 					=> 'B2_FILIAL',
				'codigo' 					=> 'B2_COD',
				'local' 					=> 'B2_LOCAL',
				'quantidade_disponivel' 	=> '', // protheus nao precisa
				'quantidade_atual' 			=> 'B2_QATU',
				'quantidade_pedidos_venda' 	=> 'B2_QPEDVEN',
				'quantidade_empenhada' 		=> 'B2_QEMP',
				'quantidade_reservada' 		=> 'B2_RESERVA',
				'ano' 						=> '', // protheus nao precisa
				'mes' 						=> '', // protheus nao precisa
				'preco' 					=> '', // protheus nao precisa
				'delecao' 					=> 'D_E_L_E_T_'
				),
			'opcionais_produtos' => array(
				'codigo_produto' 	=> '',
				'codigo' 			=> '',
				'descricao' 		=> ''
				),
			'grupos_produtos' => array(
				'codigo' 		=> 'BM_GRUPO',
				'descricao'		=> 'BM_DESC',
				'delecao' 		=> 'D_E_L_E_T_'
				),
			'clientes' => array( //SA1010
				'codigo' 					=> 'A1_COD',
				'loja' 						=> 'A1_LOJA',
				'filial'					=> 'A1_FILIAL',
				'nome'						=> 'A1_NOME',
				'cpf' 						=> 'A1_CGC',
				'pessoa_contato' 			=> 'A1_CONTATO',
				'endereco' 					=> 'A1_END',
				'site'	 					=> 'A1_HPAGE',
				'bairro' 					=> 'A1_BAIRRO',
				'cep' 						=> 'A1_CEP',
				'cidade' 					=> 'A1_MUN',
				'estado' 					=> 'A1_EST',
				'codigo_municipio' 			=> 'A1_COD_MUN',
				'ddd' 						=> 'A1_DDD',
				'telefone' 					=> 'A1_TEL',
				'email' 					=> 'A1_EMAIL',
				'limite_credito' 			=> 'A1_LC',
				'pedidos_liberados' 		=> 'A1_SALPEDL',
				'total_titulos_aberto' 		=> 'A1_SALDUP',
				'codigo_representante' 		=> 'A1_VEND',
				'condicao_pagamento' 		=> 'A1_COND',
				'ultima_compra'				=> 'A1_ULTCOM',
				'data_cadastro' 			=> 'A1_PRICOM',
				'data_primeira_compra' 		=> 'A1_PRICOM',
				'chave_primaria' 			=> 'R_E_C_N_O_',
				'tipo_pessoa' 				=> 'A1_PESSOA',
				'nome_fantasia' 			=> 'A1_NREDUZ',
				
				'autorizado'				=> 'A1_AUTEMG',
				
				'rg' 						=> 'A1_PFISICA',
				'inscricao_estadual' 		=> 'A1_INSCR',
				'inscricao_municipal' 		=> 'A1_INSCRM',
				'inscricao_rural' 			=> 'A1_INSCRUR',
				
				'valor_maior_atraso_dia' 	=> 'A1_MATR',
				'media_atraso_dia' 			=> 'A1_METR',
				'valor_pago_atraso'	 		=> 'A1_PAGATR',
				
				'desconto' 					=> 'A1_DESC',
				'numero' 					=> '',
				'site' 						=> 'A1_HPAGE',
				'observacao' 				=> 'A1_OBS',
				'tipo' 						=> 'A1_TIPO',
				'tabela_preco' 				=> 'A1_TABELA',
				'transportadora'			=> 'A1_TRANSP',
				'tipo_frete' 				=> 'A1_TPFRET',
				'situacao' 					=> 'A1_MSBLQL',
				'delecao' 					=> 'D_E_L_E_T_',
				'grupo_tributacao'			=> 'A1_GRPTRIB', //CUSTOM E0184/2014 - Calculo de impostos offline
				'limite_desconto'			=> 'A1_KLIM',
				'limite_acrescimo'			=> 'A1_KACMAX'
				),
			'titulos' => array(
				'filial' 				=> 'E1_FILIAL',
				'codigo_pedido'			=> 'E1_PEDIDO',
				'valor' 				=> 'E1_VALOR',
				'prefixo' 				=> 'E1_PREFIXO',
				'data_emissao' 			=> 'E1_EMISSAO',
				'codigo_cliente' 		=> 'E1_CLIENTE',
				'loja_cliente' 			=> 'E1_LOJA',
				'data_vencimento' 		=> 'E1_VENCTO',
				'data_vencimento_real'	=> 'E1_VENCREA',
				'data_baixa' 			=> 'E1_BAIXA',
				'codigo' 				=> 'E1_NUM',
				'codigo_representante'	=> 'E1_VEND1',
				'parcela'				=> 'E1_PARCELA',
				'saldo' 				=> 'E1_SALDO',
				'delecao' 				=> 'D_E_L_E_T_',
				'serie' 				=> 'E1_SERIE',
				'tipo' 					=> 'E1_TIPO',
				'forma_pagamento'		=> 'E1_FRMPGTO'
				),
			'representantes' => array(
				'codigo'			=> 'A3_COD',
				'filial'			=> 'A3_FILIAL',
				'senha' 			=> 'A3_SENHA',
				'nome' 				=> 'A3_NOME',
				'cpf' 				=> 'A3_CGC',
				'rg' 				=> 'A3_INSCR',
				'endereco' 			=> 'A3_END',
				'bairro' 			=> 'A3_BAIRRO',
				'cep' 				=> 'A3_CEP',
				'cidade' 			=> 'A3_MUN',
				'estado' 			=> 'A3_EST',
				'ddd'				=> 'A3_DDDTEL',
				'telefone' 			=> 'A3_TEL',
				'email' 			=> 'A3_EMAIL',
				'comissao' 			=> 'A3_COMIS',
				'grupo' 			=> 'A3_GRPREP',
				'codigo_supervisor' => 'A3_SUPER',
				'limite_desconto'	=> 'A3_DESCAV',
				'limite_acrescimo'	=> 'A3_KACMAX',
				'tipo_liberacao'	=> 'A3_KTPLIB',
				'delecao' 			=> 'D_E_L_E_T_'
			),
			'notas_fiscais' => array(
				'codigo' 				=> 'F2_DOC',
				'data_emissao' 			=> 'F2_EMISSAO',
				'data_entrega' 			=> 'F2_DTENTR',
				'hora_emissao' 			=> 'F2_HORA',
				'valor_total' 			=> 'F2_VALFAT',
				'valor_icms' 			=> 'F2_VALICM',
				'valor_ipi' 			=> 'F2_VALIPI',
				'duplicata' 			=> 'F2_DUPL',
				'codigo_cliente' 		=> 'F2_CLIENTE',
				'loja_cliente'			=> 'F2_LOJA',
				'codigo_transportadora' => 'F2_TRANSP',
				'codigo_representante' 	=> 'F2_VEND1',
				'base_calculo_icms' 	=> 'F2_BASEICM',
				'base_calculo_icms_st' 	=> 'F2_BASETST',
				'valor_icms_st' 		=> 'F2_VALTST',
				'valor_total_produto' 	=> 'F2_VALBRUT',
				'valor_frete' 			=> 'F2_FRETE',
				'valor_seguro' 			=> 'F2_SEGURO',
				'valor_desconto' 		=> 'F2_DESCONT',
				'despesas_necessarias' 	=> 'F2_DESPESA',
				'condicao_pagamento' 	=> 'F2_COND',
				'valor_mercadoria' 		=> 'F2_VALMERC',
				'tipo_frete' 			=> 'F2_TPFRETE',
				'filial' 				=> 'F2_FILIAL',
				'serie' 				=> 'F2_SERIE',
				'delecao' 				=> 'D_E_L_E_T_'
				),
			'itens_notas_fiscais' => array(
				'codigo_nota_fiscal' 		=> 'D2_DOC',
				'codigo_pedido' 			=> 'D2_PEDIDO',
				'serie' 					=> 'D2_SERIE',
				'codigo_produto' 			=> 'D2_COD',
				'codigo_cliente' 			=> 'D2_CLIENTE',
				'loja_cliente' 				=> 'D2_LOJA',
				'preco_unitario' 			=> 'D2_PRCVEN',
				'unidade_medida' 			=> 'D2_UM',
				'quantidade_entrega' 		=> 'D2_QUANT',
				'total_faturado' 			=> 'D2_TOTAL',
				'filial' 					=> 'D2_FILIAL',
				'ipi' 						=> 'D2_VALIPI',
				'aliq_ipi' 					=> 'D2_IPI',
				'base_calc_icms' 			=> 'D2_BASEICM',
				'aliq_icms' 				=> 'D2_PICM',
				'valor_icms' 				=> 'D2_VALICM',
				'tes' 						=> 'D2_TES',
				'cf' 						=> 'D2_CF',
				'st' 						=> 'D2_ICMSRET',
				'item' 						=> 'D2_ITEMPV',
				'numero_item_nota'			=> 'D2_ITEM',
				'delecao' 					=> 'D_E_L_E_T_'
				),
			'tipo_entrada_saida' => array(
				'codigo' 					=> 'F4_CODIGO',
				'cf' 						=> 'F4_CF',
				'base_icm' 					=> 'F4_BASEICM',
				'base_st'					=> 'F4_BSICMST',
				'tipo_entrada_saida_ipi' 	=> 'F4_IPI', 
				'delecao' 					=> 'D_E_L_E_T_'
			),
			'excecao_fiscal' => array(
				'filial'					=> 'F7_FILIAL',
				'base_reducao'				=> 'F7_BASEICM',
				'aliquota_interna'			=> 'F7_ALIQINT',
				'aliquota_externa'			=> 'F7_ALIQEXT',
				'aliquota_destino'			=> 'F7_ALIQDST',
				'margem'					=> 'F7_MARGEM',
				'tributacao_produto'		=> 'F7_GRTRIB',
				'tributacao_cliente'		=> 'F7_GRPCLI',
				'estado_cliente'			=> 'F7_EST',
				'base_reducao_st'			=> 'F7_BSICMST',
				'codigo'					=> 'R_E_C_N_O_',
				'delecao'					=> 'D_E_L_E_T_'
			),
		)
	);
		
	
	return $config['db_cliente'];

}